#header {
  display: grid;
  width: auto;
  height: 110px;
  outline: 4px solid black;
  background-color: white;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.logo {
  justify-self: start;
  padding-left: 30px;
  font-size: x-large;
}

#main {
  display: grid;
  width: auto;
  height: 80.75vh;
  background-color: white;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 200px;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
}

.card {
  display: grid;
  width: 40vh;
  height: 50vh;
  outline: 2px solid black;
  background-color: white;
  justify-items: center;
  align-items: center;
  border-radius: 25px;
  border-style: solid;
  border-width: 2px;
  font-size: large;
}

#footer {
  display: grid;
  width: auto;
  height: 110px;
  outline: 4px solid black;
  background-color: white;
  align-items: center;
  justify-items: center;
}